{
  "name": "restaurant-dineflow",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "cap:build": "npm run build && npx cap sync android",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "android": "npm run cap:build && npx cap open android",
    "desktop:dev": "electron desktop/main.cjs",
    "desktop:build": "npm run build && electron-builder --win nsis --x64"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^7.6.5",
    "@capacitor/core": "^8.3.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.43.4",
    "firebase": "^12.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "wait-on": "^9.0.10"
  },
  "main": "desktop/main.cjs",
  "build": {
    "appId": "com.dineflow.desktop",
    "productName": "Restaurant DineFlow Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "desktop/main.cjs"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}